<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CenterCLR.SgmlReader" Version="2016.3.27.2" />
    <PackageReference Include="DotLiquid" Version="2.0.64" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha2-00117" />
    <PackageReference Include="ImageSharp.Formats.Png" Version="1.0.0-alpha2-00113" />
  </ItemGroup>

</Project>
