<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CenterCLR.SgmlReader" Version="2018.8.31" />
    <PackageReference Include="DotLiquid" Version="2.0.64" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <!-- <PackageReference Include="json-ld.net" Version="1.0.5" /> -->
  </ItemGroup>

</Project>
