<!doctype html>
<html amp lang="ja">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Google先生から「お前のサイトのAMP、エラーあるよ」と手紙が届いた</title>
    <link rel="canonical" href="https://notes.muo.jp/1702_amp-facebook-share.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Google先生から「お前のサイトのAMP、エラーあるよ」と手紙が届いた",
        "datePublished": "2017-04-12T12:56:00Z",
        "keywords": "foo,bar",
        "image": [
        ]
      }
    </script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <style amp-custom>
        .header-img {
            border-bottom: 1px red solid;
        }
        
        .header {
            background-color: red;
            color: white;
            padding: 2px 2px 2px 6px;
        }
        
        .social-buttons {
            padding-top: 4px;
            text-align: center;
        }
        
        amp-social-share[type="b-hatena"] {
            background-image: url(/res/hatenabookmark-logomark.svg);
        }
        
        h2.navigation,
        h3.navigation {
            background-color: #CED6D3;
            margin-left: 6px;
            margin-bottom: 0px;
            padding-left: 16px;
            width: 160px;
            border-radius: 50px 50px 0 0;
        }
        
        .content {
            margin: 0 6px 0px 6px;
            padding: 8px 4px 8px 4px;
            border-radius: 0 0px 2px 2px;
            background-color: #DFE5E8;
        }
        
        h1.subject {
            font-size: 1.5em;
        }
        
        div.content-wrapper {
            text-align: left;
        }
        
        .review-post pre.cmd {
            overflow: auto;
            padding: 8px;
            background-color: black;
            color: #ffffff;
        }
        
        .review-post pre.emlist {
            overflow: auto;
            margin: 8px;
            background-color: #f9f9f9;
        }
        
        .review-post tt.inline-code {
            font-weight: bold;
        }
        
        .review-post br {
            margin: 0px 0px 12px 0px;
            display: block;
            content: " ";
        }
        
        .review-post h2,
        .review-post h3,
        .review-post h4 {
            color: #757EFF;
            border-bottom: 1px solid #000;
            padding-bottom: 0.1em;
        }
        
        .review-post h2 {
            font-size: 1.5em;
        }
        
        .review-post h3 {
            font-size: 1.2em;
        }
        
        .review-post h4 {
            font-size: 1.1em;
        }
        
        .review-post.image p.caption {
            text-align: center;
            margin-bottom: 1em;
        }
        
        .review-post ul li {
            padding: 0px;
        }
        
        .review-post div.footnote ~ h2 {
            margin-top: 1em;
        }
        
        .review-post div.footnote ~ h3 {
            margin-top: 1em;
        }
        
        .review-post div.footnote ~ h4 {
            margin-top: 1em;
        }
        
        .review-post a.noteref {
            vertical-align: super;
        }
        
        pre.list {
            background-color: #def;
            border: 2px dotted;
            padding: 4px;
        }
        
        .review-post div.column {
            margin: 8px;
            padding: 12px;
            background-color: #eeeeee;
            border-radius: 4px;
        }
        
        @media only screen and (min-width:1119px) {
            nav {
                display: block;
                width: 188px;
                float: left;
            }
        }
        
        @media only screen and (max-width:1118px) {
            nav {
                display: none;
            }
        }

        body {
            background-color: #E4ECEF;
            color: #202121;
        }

        .image {
          width: 60%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>

<body>
    <div class="content-wrapper">
        <div class="header-img">
            <amp-img media="(max-width: 649px)" src="/res/logo.svg" width=90 height=17></amp-img>
            <amp-img media="(min-width: 650px)" src="/res/logo.svg" width=160 height=30></amp-img>
            &gt; <a href="#">AMP</a>
        </div>
        <h1 class="subject">Google先生から「お前のサイトのAMP、エラーあるよ」と手紙が届いた</h1>
        <div class="content review-post">

<p>Google Search Consoleの管理者設定をおこなったアカウントにAMP関連の通知メールが来たので対応してみたという話です。</p>

<h2><span class="secno"></span>届いたメール</h2>
<p>こんな感じでした(<span class="imgref">図1</span>)。</p>
<div id="google-email" class="image">
<amp-img src="articles/images/1703_amp-error/google-email.png" width="803" height="630" />
<p class="caption">
図1 GoogleのSearch Consoleから届いたメール
</p>
</div>
<p>こういう通知が来るのかーと感心しつつ、少々腑に落ちない点がありました。</p>
<p>AMPについて学び、実際に自サイトへ導入する段階で、<a href="https://validator.ampproject.org/" class="link">https://validator.ampproject.org/</a>にあるAMPのスキーマチェックはかけていたからです。今回のアラートに該当するチェックをおこなってくれるのは<a href="https://search.google.com/structured-data/testing-tool/" class="link">構造化データ テストツール</a>で、警告するエリアが違うのは当然といえます。</p>
<p>出ていた警告は<span class="tableref">表1</span>のとおりです。</p>
<div id="tbl-structured-data-warnings" class="table">
<p class="caption">表1 エラー・警告一覧</p>
<table>
<tr><th>項目</th><th>警告内容</th></tr>
<tr><td>author</td><td>「author」フィールドの値は必須です。</td></tr>
<tr><td>image</td><td>「image」フィールドの値は必須です。</td></tr>
<tr><td>publisher</td><td>「publisher」フィールドの値は必須です。</td></tr>
<tr><td>dateModified</td><td>「dateModified」は推奨フィールドです。値があれば指定してください。</td></tr>
<tr><td>mainEntityOfPage</td><td>「mainEntityOfPage」は推奨フィールドです。値があれば指定してください。</td></tr>
</table>
</div>

<h2><span class="secno"></span>対応方針</h2>
<p>これを解消するのは少々厄介です。執筆者情報は相応に書けば良いのですが、画像(image)が必須項目になっているのが少々痛いです。</p>
<p>私が書くエントリは図や参考画像類が少ないので、割と多くのエントリで参照すべき画像が一枚も存在しないということになります。もちろん適当なダミー画像を指定しても良いのですが、それでいいのか??(構造化データ検証ツールを通すために、構造化データとして意味がほとんど無いものをダミーで入れるべきなのか)という悩ましさが残ります。</p>
<p>ともかく、この対応は本blogのインデックスページを作ってからですね…。今は「It works!」ですからね…<a id="foobarfnb-it-works" href="#fn-it-works" class="noteref">*1</a>。</p>
<div class="footnote" id="foobarfn-it-works"><p class="footnote">[*1] ちなみにこれはApacheでもnginxでもなく、GitHub Pagesに<a href="https://github.com/muo-notes/muo-notes.github.io/blob/master/index.html" class="link">それっぽい内容のファイル</a>を置いているだけです</p></div>

<h2><span class="secno"></span>まとめ</h2>
<p>AMPでページを作る時は、<a href="https://validator.ampproject.org/" class="link">https://validator.ampproject.org/</a>と<a href="https://search.google.com/structured-data/testing-tool/" class="link">https://search.google.com/structured-data/testing-tool/</a>の両方のバリデータを通しておいたほうが良い。</p>

2017/04/12 12:56
        </div>
        <div class="social-buttons">
            <amp-social-share type="twitter"></amp-social-share>
            <amp-social-share type="b-hatena" width=44 height=44 data-share-endpoint="http://b.hatena.ne.jp/append?CANONICAL_URL"></amp-social-share>
            <amp-social-share type="facebook" data-param-app_id=145634995501895></amp-social-share>
            <amp-social-share type="gplus"></amp-social-share>
        </div>
        <h3 class="navigation">カテゴリ</h3>

        <p class="content">foo</p>

        <p class="content">bar</p>

        <h3 class="navigation">関連記事</h3>
        <amp-list class="content" src="/data/relation/1702_amp-facebook-share.json" width=300 height=100 layout=responsive items="container">
            <template type="amp-mustache">

                {{#items}}
                <div>
                    <amp-img src="{{imageUrl}}" width=50 height=50></amp-img>
                    <a href="{{href}}">{{title}}</a>
                </div>
                {{/items}} {{^items}} items not found {{/items}}

            </template>
            <div overflow role=button aria-label="Show more" class="list-overflow">
                Show more
            </div>
        </amp-list>
        <p>Copyright &copy; Kei Nakazawa 2017, Licensed under <a href="https://creativecommons.org/licenses/by/4.0/deed.ja">CC-4.0-BY</a>            unless otherwise noted.</p>
    </div>
    <nav>
        <h3 class="navigation">Popular Posts</h3>
        <amp-list class="content" src="/data/popular.json" width=200 height=600 layout=responsive items="container">
            <template type="amp-mustache">

                {{#items}}
                <div>
                    <amp-img src="{{imageUrl}}" width=50 height=50></amp-img>
                    <a href="{{href}}">{{title}}</a>
                </div>
                {{/items}}

            </template>
            <div overflow role=button aria-label="Show more" class="list-overflow">
                Show more
            </div>
        </amp-list>
        <h3 class="navigation">Categories</h3>
        <amp-list class="content" src="/data/categories.json" width=200 height=400 layout=responsive items="container">
            <template type="amp-mustache">

                <ul>
                    {{#items}}
                    <li><a href="{{href}}">{{title}}</a></li>
                    {{/items}}
                </ul>

            </template>
            <div overflow role=button aria-label="Show more" class="list-overflow">
                Show more
            </div>
        </amp-list>
    </nav>
</body>

</html>
