<!doctype html>
<html amp lang="ja">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>#技術書典 で入手した本: WANTEDLY TECH BOOK 2</title>
    <link rel="canonical" href="https://notes.muo.jp/1707_tbf2-wantedly.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "#技術書典 で入手した本: WANTEDLY TECH BOOK 2",
        "datePublished": "2017-07-18T00:12:00Z",
        "dateModified": "2017-07-18T00:12:00Z",
        "keywords": "技術書典",
        "image": [
        ]
      }
    </script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <style amp-custom>
        .header-img {
            border-bottom: 1px red solid;
        }
        
        .header {
            background-color: red;
            color: white;
            padding: 2px 2px 2px 6px;
        }
        
        .social-buttons {
            padding-top: 4px;
            text-align: center;
        }
        
        amp-social-share[type="b-hatena"] {
            background-image: url(/res/hatenabookmark-logomark.svg);
        }
        
        h2.navigation,
        h3.navigation {
            background-color: #CED6D3;
            margin-left: 6px;
            margin-bottom: 0px;
            padding-left: 16px;
            width: 160px;
            border-radius: 50px 50px 0 0;
        }
        
        .content {
            margin: 0 6px 0px 6px;
            padding: 8px 4px 8px 4px;
            border-radius: 0 0px 2px 2px;
            background-color: #DFE5E8;
        }
        
        h1.subject {
            font-size: 1.5em;
        }
        
        div.content-wrapper {
            text-align: left;
        }
        
        .review-post pre.cmd {
            overflow: auto;
            padding: 8px;
            background-color: black;
            color: #ffffff;
        }
        
        .review-post pre.emlist {
            overflow: auto;
            margin: 8px;
            background-color: #f9f9f9;
        }
        
        .review-post tt.inline-code {
            font-weight: bold;
        }
        
        .review-post br {
            margin: 0px 0px 12px 0px;
            display: block;
            content: " ";
        }
        
        .review-post h2,
        .review-post h3,
        .review-post h4 {
            color: #757EFF;
            border-bottom: 1px solid #000;
            padding-bottom: 0.1em;
        }
        
        .review-post h2 {
            font-size: 1.5em;
        }
        
        .review-post h3 {
            font-size: 1.2em;
        }
        
        .review-post h4 {
            font-size: 1.1em;
        }
        
        .review-post.image p.caption {
            text-align: center;
            margin-bottom: 1em;
        }
        
        .review-post ul li {
            padding: 0px;
        }
        
        .review-post div.footnote ~ h2 {
            margin-top: 1em;
        }
        
        .review-post div.footnote ~ h3 {
            margin-top: 1em;
        }
        
        .review-post div.footnote ~ h4 {
            margin-top: 1em;
        }
        
        .review-post a.noteref {
            vertical-align: super;
        }
        
        pre.list {
            background-color: #def;
            border: 2px dotted;
            padding: 4px;
        }
        
        .review-post div.column {
            margin: 8px;
            padding: 12px;
            background-color: #eeeeee;
            border-radius: 4px;
        }
        
        .review-post blockquote {
            border: 1px solid green;
        }

        @media only screen and (min-width:1119px) {
            nav {
                display: block;
                width: 188px;
                float: left;
            }
        }
        
        @media only screen and (max-width:1118px) {
            nav {
                display: none;
            }
        }

        body {
            background-color: #E4ECEF;
            color: #202121;
        }

        .image {
          width: 60%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>

<body>
    <div class="content-wrapper">
        <div class="header-img">
            <a href="/"><amp-img media="(max-width: 649px)" src="/res/logo.svg" width=90 height=17></amp-img>
            <amp-img media="(min-width: 650px)" src="/res/logo.svg" width=160 height=30></amp-img></a>
        </div>
        <h1 class="subject">#技術書典 で入手した本: WANTEDLY TECH BOOK 2</h1>
        <div class="content review-post">

<p>4/9(日)に開催された<a href="https://techbookfest.org/event/tbf02" class="link">技術書典2</a>で買ってきた本を読んでいくシリーズ。一覧は<a href="/1704_tbf2-booklist.html">技術書典2で入手した本リスト #技術書典</a>。</p>
<p>もう買ってから3ヶ月経っていてだいぶアレだけど読み終わるまで読みます。</p>
<p>今回はWantedly執筆部 著の<a href="https://www.wantedly.com/companies/wantedly/post_articles/29422" class="link">WANTEDLY TECH BOOK 2</a>です。</p>

<h2><span class="secno"></span>全体的に</h2>
<p>開発者にとってのユーザビリティも重視する姿勢、良いと思います。</p>
<p>以下、各章のメモです。</p>

<h2><span class="secno"></span>第1章 変化に強いインフラと事例</h2>
<p>Kubernetesの利用を絡めつつ、コンテナを使って開発/QA/Prod環境をせっせと回していくためのベース思想の話と小粒ながら筋良いツールで日々の仕事を楽にする話でした。よいです。</p>
<p>(Kubernetesに関して)</p>
<blockquote><p>運用は間違いなく難しくなりますが</p></blockquote>
<p>好感を持てる表現。</p>

<h3 id="typo-ch1"><span class="secno"></span>typo類</h3>
<ul>
<li>p.6 "Kuberntes" → "Kubernetes"</li>
<li>p.10 "ネットワークを越しに" → "ネットワーク越しに"</li>
<li>p.11 "コンテナ動くものは" → "コンテナで動くものは"</li>
<li>p.17 "変更したりや追加したり" → "変更したり追加したり"</li>
</ul>

<h2><span class="secno"></span>第2章 未来に繋ぐGitHubの使い方</h2>
<p>WHYとWHAT、よい文化ですね。</p>
<p>2.2.2(IssueやPRの間でのリンク)あたりを読んでいると、スタイルが完全に道を切り開いていく戦士の戦い方 on GitHubです。これに加えてコミュニケーションミスでいろいろなものが失われるのを避けようという柱があり、これらのための工夫を凝らした仕事体制、というふうに読めました。</p>

<h3 id="typo-ch2"><span class="secno"></span>typo類</h3>
<ul>
<li>p.18 "問題を対処して" → "問題に対処して"</li>
<li>p.19 "情報を残すか良いかが" → "情報を残すと良いかが"</li>
<li>p.20 "リポジトリー" → "リポジトリ" (この章でここだけ表記が異なるので)</li>
<li>p.21 "Notifications にという" → "Notificationsという"</li>
<li>p.22 "に表示がされますが" → "に表示されますが"</li>
</ul>

<h2><span class="secno"></span>第3章 Wantedly People で動いている機械学習</h2>
<p>第1章で書かれていたツール設計思想と同じく"Make each program do one thing well."で通しているのは🆒ですね。</p>
<p>3.2.2での例示はスパム判定の話と文字列正規化の話が微妙に混ざってしまっているので惜しい感じでした。執筆の途中でテーマを切り替えた雰囲気でしょうか。</p>
<p>「3.4 動き続けるシステムで精度を保証したい」からが実運用中ならではという特に良い内容でした。</p>

<h3 id="typo-ch3"><span class="secno"></span>typo類</h3>
<ul>
<li>p.32 "DBなどを覗いて" → "DBなどを除いて"</li>
<li>p.32 "Wantedly では、以下のようなサービスが動いています。" に続く部分、空行漏れで箇条書き出力されなかったようです</li>
<li>p.33 "’/ping’と’spam_detect’" → "’/ping’と’/spam_detect’"</li>
<li>p.33 "サーバ自体はは" → "サーバ自体は"</li>
<li>p.35 "データ分析計の" → "データ分析系の"</li>
<li>p.40 "保証がしずらい" → "保証をしづらい"</li>
<li>p.40 "床を捜査する" → "床を走査する" (あるいは掃除するの意図?)</li>
<li>全体的にリストのキャプションが謎に"1zw"となっていました</li>
</ul>

<h2><span class="secno"></span>第4章 Wantedly における開発環境のDocker化</h2>
<p>章の冒頭、一番最初の文が</p>
<blockquote><p>ハッキリ言わせてもらいますが、世の中に出ている「開発環境Docker化」に関する記事はまるで役立たずです。</p></blockquote>
<p>で、「オッ、活きが良いな」という感触からのスタートでした。</p>
<p>文体は少々クセがありますが、普通に納得のいくプラクティス、およびWantedly社の環境(要求)で正しそうと納得いくもの、が多かったです。</p>
<p>なかでも、Dockerイメージ内にアプリケーションコードを含まないようにすることで、社内用開発イメージですらもパブリックにできるという視点は🆒ですね。</p>

<h3><span class="secno"></span>4.1.3 中途半端なbootstrap script</h3>
<p>地味に見どころ。</p>
<p>本小節では</p>
<blockquote><p>本質的にこのようなscript はメンテナンスが難しくout-of-dateになりがちで、一発でセットアップが完了することはありません。</p></blockquote>
<p>という記載があるんですが、実は本書を読み進めると第5章(5.3.5)にて新規参加するアプリケーション開発者向けに一発インストール手順を用意するという話が出てきて、「あ～ ここでつながってるのかー。」という気持ちになります。</p>
<p>難しいですね。</p>
<p>第5章の著者である@koudaiiiさんも<a href="https://www.wantedly.com/companies/wantedly/post_articles/27548" class="link">https://www.wantedly.com/companies/wantedly/post_articles/27548</a>で言及しているように、環境の動態保存策としてのDocker(+なにかしらのDocker Registry)はなかなかパワあるので、個人的にはアプリケーション開発者向けの環境セットを構築スクリプトよりDockerで提供しておきたい族です(それでもDockerfileからのビルドや同ファイル自体のメンテは別問題ですが)。</p>

<h3><span class="secno"></span>4.4.4 Vendor directory はvolume mount しない</h3>
<p>vendorディレクトリに大量のファイルが存在する場合、これをvolume mountすると特にmacOS上でめちゃくちゃファイルアクセスが遅いという話題です。</p>
<blockquote><p>それらのツールを含む10通りのアプローチでこの問題に取り組みましたがvolumeで同期させることは不可能だと分かりました。</p></blockquote>
<p>とあったのですが、試した10通りの中に「macOS環境ではDocker for MacやVBoxバックエンドではなくVMware Fusionバックエンドを利用する」方法が含まれているのか否かが気になりました。Railsほどではないにせよvendor分が巨大なSymfony 2系のプロダクトをmacOS+Dockerで触っていた際、バックエンド切り替えのみで十分なパフォーマンスを出せて他の検討を止めた記憶があるので…<a id="foobarfnb-license-fee" href="#fn-license-fee" class="noteref">*1</a>。</p>
<div class="footnote" id="foobarfn-license-fee"><p class="footnote">[*1] もちろん、企業としての採否はライセンス費用や導入・運用コストとの兼ね合いでの判断かと思います</p></div>

<h3 id="typo-ch4"><span class="secno"></span>typo類</h3>
<ul>
<li>p.42 "必要になること殆どで、" → ""～なることが殆どで、"</li>
<li>p.45 "あたらにDSLを作らない" → "あらたに～"</li>
<li>p.45 "作らないてもよい" → "作らなくてもよい"</li>
<li>p.47 console内のdocker run部分、~/.sshをvolume mountしているけれど -v オプションが渡っていないな?と思いました(-だけになっている)</li>
<li>p.48 "これらのファイル普通に" → "～ファイルへ普通に"</li>
<li>p.48 "その遅さかなり" → "その遅さが～"</li>
<li>p.48 "そのからvolume" → "そこからvolume"</li>
<li>p.48 "docker compose" → "docker-compose" (ここまで全部表記が揃っているので)</li>
<li>全体的にリストのキャプション先頭が謎に"1zw"となっていました(リスト4.1以外)</li>
</ul>

<h2><span class="secno"></span>第5章 実践Kubernetes</h2>
<p>Kubernetesマニフェストの解説が大変勉強になりました(特に5.5のBlue-Green Deploymentと5.6のRolling Deploy)。</p>

<h3 id="typo-ch5"><span class="secno"></span>typo類</h3>
<ul>
<li>p.59 "出来きます" → "出来ます"</li>
<li>p.59 "Herokuのような手軽に" → "Herokuのような手軽さで"</li>
<li>p.59 "の追加いらず利用できる" → "の追加不要で利用できる"</li>
<li>p.59 "Dashborad" → "Dashboard"</li>
<li>p.59 コラム内の脚注(*6)が消えてしまってる.. たぶん<a href="https://speakerdeck.com/koudaiii/number-chibadan?slide=14" class="link">https://speakerdeck.com/koudaiii/number-chibadan?slide=14</a>へのリンクなんですが</li>
<li>p.61 "script/bootstap" → "script/bootstrap"(2箇所)</li>
</ul>

最終更新: 2017/07/18 00:12(UTC)
        </div>
        <div class="social-buttons">
            <amp-social-share type="twitter"></amp-social-share>
            <amp-social-share type="b-hatena" width=44 height=44 data-share-endpoint="http://b.hatena.ne.jp/append?CANONICAL_URL"></amp-social-share>
            <amp-social-share type="facebook" data-param-app_id=145634995501895></amp-social-share>
            <amp-social-share type="gplus"></amp-social-share>
        </div>
        <p>Copyright &copy; Kei Nakazawa 2017, Licensed under <a href="https://creativecommons.org/licenses/by/4.0/deed.ja">CC-4.0-BY</a>            unless otherwise noted.</p>
    </div>
    <amp-analytics type="googleanalytics" id="muoanalytics">
        <script type="application/json">
        {
            "vars": {"account": "UA-33160231-3"},
            "triggers": { "trackPageview": { "on": "visible", "request": "pageview" } }
        }
        </script>
    </amp-analytics>
</body>

</html>
