<!doctype html>
<html amp lang="ja">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title></title>
    <link rel="canonical" href="https://notes.muo.jp/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "muo notes",
        "datePublished": "2017-04-18T14:22:00Z",
        "keywords": "",
        "image": [
        ]
      }
    </script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <style amp-custom>
        .header-img {
            border-bottom: 1px red solid;
        }
        
        .header {
            background-color: red;
            color: white;
            padding: 2px 2px 2px 6px;
        }
        
        .social-buttons {
            padding-top: 4px;
            text-align: center;
        }
        
        amp-social-share[type="b-hatena"] {
            background-image: url(/res/hatenabookmark-logomark.svg);
        }
        
        h2.navigation,
        h3.navigation {
            background-color: #CED6D3;
            margin-left: 6px;
            margin-bottom: 0px;
            padding-left: 16px;
            width: 160px;
            border-radius: 50px 50px 0 0;
        }
        
        .content {
            margin: 0 6px 0px 6px;
            padding: 8px 4px 8px 4px;
            border-radius: 0 0px 2px 2px;
            background-color: #DFE5E8;
        }
        
        h1.subject {
            font-size: 1.5em;
        }
        
        div.content-wrapper {
            text-align: left;
        }
        
        body {
            background-color: #E4ECEF;
            color: #202121;
        }

        .image {
          width: 60%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>

<body>
    <div class="content-wrapper">
        <div class="header-img">
            <amp-img media="(max-width: 649px)" src="/res/logo.svg" width=90 height=17></amp-img>
            <amp-img media="(min-width: 650px)" src="/res/logo.svg" width=160 height=30></amp-img>
            &gt; <a href="#">AMP</a>
        </div>
        <div class="content"><ul class="book-toc">
<li><a href="./1702_amp-blog-todo.html">1 フルAMPで作っている新blogのTODOメモ</a></li>
<ol>
<li>現状できているもの</li>
<li>まだインデックスページを作ってない</li>
<li>記事ごとのカテゴリ紐付けをどうやってやるかという問題</li>
<li>指定日時公開系のものを作れるようにするかという問題</li>
<li>PC環境など、横幅に余裕があればサイドメニューを出す構造にしたい</li>
</ol>
<li><a href="./1702_amp-dotnet-template.html">2 AMPと相性良い.NET向けテンプレートエンジンを探す→ひとまずDotLiquidに決める</a></li>
<ol>
<li>条件</li>
<li>書式はliquidあたりがまあ無難→DotLiquid</li>
<li>DotLiquidのよいところ</li>
<li>DotLiquidのイマイチなところ</li>
<li>}}による謎のリテラル表記拡張がおこなわれている</li>
</ol>
<li><a href="./1702_amp-facebook-share.html">3 AMPからFacebookへのシェア時に「Invalid App ID: 0」とエラーを吐く際の対応</a></li>
<ol>
<li>現象</li>
<li>解決</li>
<li>反省</li>
</ol>
<li><a href="./1703_amp-error.html">4 Google先生から「お前のサイトのAMP、エラーあるよ」と手紙が届いた</a></li>
<ol>
<li>届いたメール</li>
<li>対応方針</li>
<li>まとめ</li>
</ol>
<li><a href="./1703_docker-gui-hosting.html">5 ブラウザだけで簡単に扱えるDockerイメージのGUI対応化方法</a></li>

<li><a href="./1704_tbf2-smt.html">6 #技術書典 で入手した本: ステップアップのための表面実装活用術</a></li>
<ol>
<li>表面実装部品を手ハンダする話</li>
<li>PCB Part Libraryの話</li>
<li>表面実装部品あれこれ話</li>
</ol>
<li><a href="./1704_tbf2-booklist.html">7 技術書典2で入手した本リスト #技術書典</a></li>

<li><a href="./1704_tbf2-youtenvr.html">8 #技術書典 で入手した本: VRコンテンツのつくりかた</a></li>

<li><a href="./1704_tbf2-tdd-pact.html">9 #技術書典 で入手した本: TDDってなんだ（「すいーとみゅーじっく」 vol.1）</a></li>
<ol>
<li>TDDとテストファーストは違うという話</li>
<li>仕様のテストと実装のテストの違いの話</li>
<li>「不安をテストで表現すること」章</li>
<li>「なぜテストファーストするのか」章</li>
<li>「きれいなコード」章</li>
<li>「テストと『品質』」章</li>
<li>Pactで始めるコンシューマー駆動契約</li>
<li>見つけたtypo</li>
</ol>
<li><a href="./1704_tbf2-reset-css.html">10 #技術書典 で入手した本: Reset CSS フレンズ🐧🐧🐧🐧🐧</a></li>
<ol>
<li>やばさ</li>
<li>全体的に</li>
<li>プレーリーーーーー！！</li>
<li>内容について</li>
<li>まとめ部分</li>
</ol>
</ul>
</div>
        <div class="social-buttons">
            <amp-social-share type="twitter"></amp-social-share>
            <amp-social-share type="b-hatena" width=44 height=44 data-share-endpoint="http://b.hatena.ne.jp/append?CANONICAL_URL"></amp-social-share>
            <amp-social-share type="facebook" data-param-app_id=145634995501895></amp-social-share>
            <amp-social-share type="gplus"></amp-social-share>
        </div>
        <p>Copyright &copy; Kei Nakazawa 2017, Licensed under <a href="https://creativecommons.org/licenses/by/4.0/deed.ja">CC-4.0-BY</a>            unless otherwise noted.</p>
    </div>
</body>

</html>
