= #技術書典 で入手した本: VRコンテンツのつくりかた

4/9(日)に開催された@<href>{https://techbookfest.org/event/tbf02, 技術書典2}で買ってきた本を読んでいくシリーズ。
一覧は@<chapref>{1704_tbf2-booklist}。

ようてん本。

//image[cover][表紙]{
//}

本文はすべて@<href>{https://github.com/youten/howto-create-vr-contents/}で公開されています。
遠くないうちにインビジブル92ページぐらいが脳からじゃぶじゃぶ出力されて後半に追加ｶﾞﾂｰﾝ来ると思うので期待して待ちます。

 * VRゲームの作り方ではなくてVRコンテンツ、特にYouTubeの360度動画などのムービー系のものへと振った内容
 * 序盤の各VR HMD特徴紹介はポイント抑えていてよかった。PSVR以外について代表的なソフト面の紹介は意識的に外した感じかな
 ** どんどん変わっていくし
 ** 複数のプラットフォームでも出ているものあるし

 * プリレンダ系コンテンツのレンダリング手法のあれこれとデファクトな話、時系列をおさえつつ学べてよかった
 ** 意識してるとしてないでは出来が大違いなので大事な話や・・・となった
 ** 没入感の話とSoC事情な話をいい感じにミックスして書いてるのがnice

 * VR HMDでなるべくいい感じに観れるステレオ動画の作り方という話
 ** MMD+DomeMasterで比較的さらっとやるための煮込み済みパラメータリストは貴重
 ** 断片的にTwitterでは観測していたあたりだけど、まとめるとこういう話なのかーというのが感慨あった
