= 技術書典4の企業スポンサー（個人）になりました

@<href>{https://techbookfest.org/event/tbf04, 技術書典４}

== 技術書典と私

技術書典と私の関わりは回によって違いますが、参加サークルの誌に寄稿したりレビューしたり当日現地で本を買い回ったり感想類をblogに書いたりと一般的な感じです。
ちなみに技術書典3で導入された「かんたん後払い」（ref: @<href>{https://blog.techbookfest.org/2018/02/14/tbf03-report-payments/, 運営による振り返りレポート}）は小銭や1,000円札が枯渇しがちな技術同人誌シーンにおいて控えめに言って最高の体験で、とりわけシェアコードという素晴らしいアイディアが盛り込まれていて良さが優勝しているので今回も是非流行ってほしい！と思う昨今です。

== スポンサー募集と聞いて

さて、2018年3月某日、@<href>{https://gist.github.com/mhidaka/9b08fa64ccbc0d12084c0a0391a3713f, 技術書典 スポンサーシップのご案内}というページを目にしました。
見ての通り技術書典4のスポンサー募集で、興味をひかれたものの明らかに企業向けの内容です。
これは個人で申し込むとかえって迷惑をかけてしまうのではないか、と心配になっておそるおそる問い合わせたところ個人申し込みも可能という返答を頂いたので少々やり取りを経て申し込みました。

== 技術書典≒Xperia XZ2

スポンサー申し込みにあたっては、新しいAndroid端末を買うために1年間ほど積み立てていたお金をそのままスライドさせました。
Android端末でRe:VIEW原稿を書くシーンが個人的に多い昨今（ref: @<chapref>{1803_jota-review}）、どうもXperia XZ2が執筆用端末としてエデンっぽいので買おうという気持ちになっている矢先のスポンサー案内でした。

その瞬間を振り返って理由を掘り下げてみると、こんな感じです。

 * スマフォ購入に1ブロンズ枠ほどかかるのが当たり前の時代であること
 * 高額のワンショット性の資金というよりは日々無理なく積み立てた結果の資金であったこと
 * お金を使う気になっていた瞬間であること
 * 額がほぼ同じ、かつ自分にとってより思い入れの強いものに関する用途が突然目の前に現れたこと

まとめると、私にとっての技術書典4は実質Xperia XZ2だといえます。
IP68の防水性能により荒天でも安心！というか雨はそろそろ勘弁してほしいですね。